<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>smsApi</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Highlight-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="highlight-clean"><div class="container">
    <div class="intro">
        <h2 class="text-center">smsApi</h2>
        
        <div>
           
            <input id="sub" class="text" type="text" label="Sub" placeholder="Encabezado">
           <textarea id="sms" name="w3review" class="text" rows="4" cols="30" placeholder="Mensaje"> </textarea>
            <input id="tel" class="tel" type="number" label="Teléfono" placeholder="Tel. (solo números)">
        </div>
    <div onclick="send();" class="buttons"><a class="btn btn-primary" role="button" href="#">Enviar</a>
</div></div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/send.js"></script>
</body>

</html>